<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Switch" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignStart="@+id/textView30"
            android:layout_below="@+id/textView30"
            android:layout_marginTop="24dp"
            android:text="Java" />

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/background_layout"
            android:layout_alignStart="@+id/textView31"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/textView31"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/java_3"
                android:padding="10dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignStart="@+id/layout_2"
            android:layout_below="@+id/layout_2"
            android:layout_marginTop="24dp"
            android:text="Kotlin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_layout"
            android:layout_alignStart="@+id/textView32"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/kotlin_3"
                android:padding="10dp"/>

        </RelativeLayout>


    </RelativeLayout>


</ScrollView>